<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <!-- <script src="../libraries/p5.sound.js"></script>
  <script src="../libraries/clmtracker/clmtrackr.js"></script>
  <script src="../libraries/clmtracker/model_pca_20_svm.js"></script> -->
  <script src="sketch.js"></script>

</head>

<body>
  <main>
  </main>
</body>

</html>
